<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tacos</title>
</head>
<body>
  <h1>Tacos</h1>
  <img src="/home/desktop_cman/repos/odin-recipes/images/taco.jpg" alt="Tacos">

  <h2>Description</h2>
  <p>A glorious combination of whatever you like, wrapped up in a nice tortilla!</p>

  <h2>Ingredients</h2>
  <ul>
     <li>1lb Ground Beef</li>
     <li>1 tbsp Chili Powder</li>
     <li>1/4 tsp Garlic Powder</li>
     <li>1/4 tsp Onion Powder</li>
     <li>1/4 tsp Dried Oregano</li>
     <li>1/2 tsp Paprika</li>
     <li>1 1/2 tsp Ground Cumin</li>
     <li>1 tsp Salt</li>
     <li>1 tsp Black Pepper</li>
     <li>2 tbsp Tomato Paste</li>
     <li>1/2 cup Water</li>
     <li>Taco Shells</li>
     <li>Any optional toppings you prefer such as Cheese, Sour Cream, Lettuce or Tomatoes</li>
  </ul>

  <h2>Steps</h2>
  <ol>
     <li>In a medium sized skillet over medium high heat add the ground beef and cook and crumble until brown.</li>
     <li>Add ingredients for homemade taco seasoning, tomato paste and water. Stir until combined. Let it simmer until it starts to thicken, about 5 minutes.</li>
     <li>Divide evenly into taco shells and top with desired toppings</li>
  </ol>
  

</body>


</html>